<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/publish"
    app:startDestination="@id/publish">

    <fragment
        android:id="@+id/publish"
        android:name="com.example.vender.features.publish.PublishFragment"
        tools:layout="@layout/fragment_publish">

    </fragment>

</navigation>